# LinkMaster

./: .gitignore  ADVANCED_FEATURES.md  BACKEND_REMOVAL_SUMMARY.md  BUILD_FIX_COMPLETION_REPORT.md  BUILD_PROGRESS_2025.md  BUILD_SOLUTION.md  BUILD_SOLUTION_COMPLETE.md  BUILD_STATUS.md  BUILD_STATUS_AND_IMPROVEMENTS.md  BUILD_STATUS_FINAL.md  BUILD_SUMMARY_FINAL.md  BUILD_TEST_RESULTS.md  COMPLETE_IMPROVEMENTS_SUMMARY.md  COMPREHENSIVE_IMPROVEMENTS_SUMMARY.md  ENHANCED_FEATURES.md  FINAL_BUILD_SOLUTION.md  FINAL_COMPREHENSIVE_SOLUTION.ps1  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_SOLUTION_SUMMARY.md  FINAL_STATUS.md  FINAL_SUCCESS_SOLUTION.md  FINAL_UPGRADE_STATUS.md  FINAL_VERIFICATION.md  GRADLE_UPGRADE_COMPLETE.md  HISTORY_FEATURE_IMPLEMENTATION.md  IMPROVEMENTS_SUMMARY.md  LICENSE_LINKMASTER  LINKMASTER_TRANSFORMATION_COMPLETE.md  LINK_HISTORY_INTEGRATION.md  PLAY_STORE_CHECKLIST.md  PLAY_STORE_COMPLIANCE.md  PLAY_STORE_COMPLIANCE_CHANGES.md  PLAY_STORE_READY.md  PLAY_STORE_READY_STATUS.md  PRIVACY_POLICY.md  PRODUCTION_READINESS_SUMMARY.md  README.md  README_LINKMASTER.md  SECURITY_FIXES.md  SETUP_LINKMASTER.md  (+39 more)
app/: build.gradle  build.gradle.kts  build.gradle.kts.final_backup  build.gradle.kts.ksp_backup  google-services.json.template  lint.xml  proguard-rules-security.pro  proguard-rules.pro
app/_disabled_core_module/app/: PackageModule.kt  PlayStoreModule.kt
app/_disabled_core_module/database/: DatabaseModule.kt
app/_disabled_core_module/database/dao/: AppSelectionHistoryDao.kt  WikiCacheDao.kt
app/_disabled_core_module/devicecompat/miui/: MiuiAuditor.kt  MiuiCompat.kt
app/_disabled_core_module/performance/: PerformanceOptimizer.kt
app/_disabled_core_module/preference/app/: AppPreferences.kt
app/_disabled_core_module/privacy/: LocalInsights.kt
app/_disabled_core_module/repository/: AppSelectionHistoryRepository.kt
app/_disabled_core_module/resolver/: ImprovedIntentResolver.kt
app/_disabled_core_module/resolver/module/: ResolverModule.kt
app/_disabled_core_module/ux/: UserExperienceEnhancer.kt
app/_disabled_core_module/viewmodel/: BottomSheetSettingsViewModel.kt  BottomSheetViewModel.kt  CrashHandlerViewerViewModel.kt  HistoryViewModel.kt  LinkDetailViewModel.kt  MainViewModel.kt  MarkdownViewModel.kt  PrivacySettingsViewModel.kt  QRCodeViewModel.kt  SqlViewModel.kt  VerifiedLinkHandlersViewModel.kt
app/_disabled_core_module/viewmodel/module/: ViewModelModule.kt
app/schemas/com.diganta.linkmaster.database.LinkMasterDatabase/: 20.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/os/: UserHandleHidden.kt
app/src/main/java/com/example/link/: AnalyticsManager.kt  AnimatedComponents.kt  AppDatabase.kt  BiometricManager.kt  ImportExportManager.kt  Link.kt  LinkAdapter.kt  LinkDao.kt  LinkDetailActivity.kt  LinkInterceptorActivity.kt  LinkSheetSettingsActivity.kt  LinkViewModel.kt  MainActivity.kt  QRCodeManager.kt  (+5 more)
app/src/main/java/fe/linksheet/: LinkSheetApp.kt
app/src/main/res/drawable/: animated_link_icon.xml  glass_card_background.xml  ic_launcher_background_vector.xml  ic_launcher_foreground.xml  ic_launcher_foreground_vector.xml  ic_launcher_monochrome_vector.xml  ic_link.xml  modern_button_background.xml  neon_glow_background.xml  widget_background.xml  widget_link_background.xml  widget_preview.xml
app/src/main/res/layout/: activity_main.xml  item_link.xml  widget_linkmaster.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  linkmaster_widget_info.xml  network_security_config.xml
app/src/test/java/fe/linksheet/: HistoryIntegrationTest.kt  PlayStoreComplianceTest.kt  QRCodeGenerationTest.kt
(+259 files in other folders)
