# LinkMaster Keystore Configuration
# Copy this file to keystore.properties and fill in your actual values
# DO NOT commit keystore.properties to version control

# LinkMaster Release Keystore
LINKMASTER_KEYSTORE_FILE=linkmaster.keystore
LINKMASTER_KEYSTORE_PASSWORD=your_keystore_password_here
LINKMASTER_KEY_ALIAS=linkmaster
LINKMASTER_KEY_PASSWORD=your_key_password_here

# Instructions:
# 1. Generate a keystore using Android Studio or keytool:
#    keytool -genkey -v -keystore linkmaster.keystore -alias linkmaster -keyalg RSA -keysize 2048 -validity 10000
# 
# 2. Copy this file to keystore.properties
# 3. Update the passwords above with your actual keystore passwords
# 4. Place the linkmaster.keystore file in the project root
# 5. Add keystore.properties to .gitignore to keep it secure

# Firebase Configuration (for Pro features)
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_APP_ID=your_firebase_app_id

# AdMob Configuration
ADMOB_APP_ID=ca-app-pub-your_publisher_id~your_app_id
ADMOB_BANNER_UNIT_ID=ca-app-pub-your_publisher_id/your_banner_unit_id

# Play Console Configuration
PLAY_CONSOLE_SERVICE_ACCOUNT_JSON=path/to/service-account.json