LINK_DISCORD=https://discord.gg/GVNphPrQPf
LINK_BUY_ME_A_COFFEE=https://www.buymeacoffee.com/1fexd
LINK_CRYPTO=https://coindrop.to/fexd
SUPPORTED_LOCALES=ar,be,bg,de,en,es,hi,ia,it,ja,pa,pl,ru,sr,tr,vi,zh,zh-rTW
